log4j.rootCategory=DEBUG, toCosole, toFile

#toConsole
log4j.appender.toCosole=org.apache.log4j.ConsoleAppender  
log4j.appender.toCosole.layout=org.apache.log4j.PatternLayout  
log4j.appender.toCosole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M -%m%n

#toFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.toFile.File=.log/logFile.log
log4j.appender.toFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M %L -%m%n